
 ⛅️ wrangler 4.62.0
───────────────────
📋 Listing Vectorize indexes...
┌──────────────────┬────────────┬────────┬─────────────┬─────────────────────────────┬─────────────────────────────┐
│ name             │ dimensions │ metric │ description │ created                     │ modified                    │
├──────────────────┼────────────┼────────┼─────────────┼─────────────────────────────┼─────────────────────────────┤
│ nanotype-vectors │ 768        │ cosine │             │ 2026-02-05T09:44:49.625157Z │ 2026-02-05T09:44:49.625157Z │
├──────────────────┼────────────┼────────┼─────────────┼─────────────────────────────┼─────────────────────────────┤
│ workspace_memory │ 768        │ cosine │             │ 2026-02-02T08:50:38.449593Z │ 2026-02-02T08:50:38.449593Z │
└──────────────────┴────────────┴────────┴─────────────┴─────────────────────────────┴─────────────────────────────┘
